# MongoDB Connection String (Get this from MongoDB Atlas)
# Example: mongodb+srv://<user>:<password>@cluster0.abcde.mongodb.net/finance_coach?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/finance_coach

# Server Port (Default is 5000)
PORT=5000

# Secret for JWT (Add this if you implement JWT token signing in the future)
# JWT_SECRET=your_jwt_secret_here

# Email Configuration (Nodemailer)
EMAIL_USER='singhanjalii151@gmail.com'

EMAIL_PASS='rfzj dbxc llqm dpgl'
